{
  "name": "@start-x-work/mos-kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Shared kit for Marketing-OS OSS toolkits (read-only platform base, AI abstraction)",
  "repository": {
    "type": "git",
    "url": "https://github.com/start-x-work/mos-kit.git"
  },
  "homepage": "https://github.com/start-x-work/mos-kit",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "cheerio": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
